<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timer and Stopwatch</title>
  <style>
   body {
  font-family: Arial, sans-serif;
  color: #f0f0f0;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
  background-image: url('wallpaper.jpg'); 
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center center;
}

.timer-container,
.stopwatch-container {
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: rgba(26, 182, 203, 0.5); 
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.timer,
.stopwatch {
  font-size: 24px;
  margin: 10px ;
  color:#f0f0f0
}

button {
  background-color: #055063;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0ca4b8;
}

  </style>
</head>
<body>
<div class="timer-container">
    <h2>Timer</h2>
    <div class="timer">
      <span id="timer-hours">00</span>:
      <span id="timer-minutes">00</span>:
      <span id="timer-seconds">00</span>
    </div>
    <button id="start-timer">Start</button>
    <button id="stop-timer">Stop</button>
    <button id="reset-timer">Reset</button>
    <button id="set-timer">Set</button>
  </div>

  <div class="stopwatch-container">
    <h2>Stopwatch</h2>
    <div class="stopwatch">
      <span id="stopwatch-hours">00</span>:
      <span id="stopwatch-minutes">00</span>:
      <span id="stopwatch-seconds">00</span>:
      <span id="stopwatch-milliseconds">000</span>
    </div>
    <button id="start-stopwatch">Start</button>
    <button id="pause-stopwatch">Pause</button>
    <button id="reset-stopwatch">Reset</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
